1684913102136	Delete element
1684920495222	Rename package 'com.springcore.springprac.student'
1684920781540	Copy file
1684920795939	Rename resource 'config.xml'
1684923829078	Copy file
1684923840492	Rename resource 'empconfig.xml'
1684924440766	Rename type 'Test'
1684930107626	Copy compilation unit
1684930389048	Copy file
1684930468809	Rename resource 'config.xml'
1684942457234	Copy file
1684942474527	Rename resource 'config.xml'
1685065725661	Copy file
1685065740121	Rename resource 'ciconfig.xml'
1685169346625	Rename type 'Address'
1685169562300	Copy file
1685169577188	Rename resource 'config.xml'
1685188267158	Copy elements
1685188922302	Rename package 'com.springcore.springprac.employee'
1685189030932	Rename resource 'empconfig.xml'
1685195473462	Copy file
1685195488106	Rename resource 'config.xml'
1685202375992	Copy file
1685202388933	Rename resource 'config.xml'
