1684835601539	Rename compilation unit 'gameRunner.java'
1684835613079	Rename type 'marioGame'
1684835897796	Delete element
1684838027175	Copy package
1684838062383	Delete element
1684838649394	Copy compilation unit
1684838768852	Delete element
1684838777041	Move compilation unit
1684838781087	Move compilation unit
1684838784412	Move compilation unit
1684838787255	Move compilation unit
1684838789716	Move compilation unit
1684838797643	Delete element
1684838806120	Rename package 'com.springsam.codewithsam.games'
1684839736410	Rename type 'AppGaming'
1684839740502	Delete element
1684839981747	Copy compilation unit
1684840268223	Rename type 'App002Spring'
1684893435035	Move compilation units
